{"filter":false,"title":"jsconfig.json","tooltip":"/ms2/HelloWorldVue/mc-project/jsconfig.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":19,"column":0},"end":{"row":23,"column":1},"action":"insert","lines":["module.exports = {","  devServer: {","    disableHostCheck: true","  }","}"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":23,"column":1},"end":{"row":23,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"start","mode":"ace/mode/json"}},"timestamp":1645550167570,"hash":"2efc07c084a15537cb58cfb7beb3d9b815c6cb68"}